MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imagenes" Height="600" Width="703" MinWidth="700" MinHeight="600" Icon="imgs/128.ico">
    <DockPanel>
        <TextBlock Margin="8" Background="LightBlue" DockPanel.Dock="Bottom" Height="40">
            <TextBlock Padding="5,0" Margin="0,5" FontSize="20">Nº de imagenes : 8</TextBlock>
            <TextBlock Margin="210,5" FontSize="20" Width="282">Diseñado por Hermes Núñez</TextBlock>
        </TextBlock>
        <TextBlock Margin="8" Background="LightGreen" Width="120" DockPanel.Dock="Right">
            <Border BorderBrush="Black" BorderThickness="3">
            <DockPanel LastChildFill="False" Height="491">
                <Button Margin="10,3" Content="Añadir imagen" DockPanel.Dock="Top"/>
                <Button Margin="10,3" Content="Eliminar imagen" DockPanel.Dock="Top"/>
                <Button Margin="10,3" Content="Eliminar todas" DockPanel.Dock="Top"/>
                <Button Margin="10,3" Content="Rotar" DockPanel.Dock="Bottom"/>
                <Button Margin="10,3" Content="Recortar" DockPanel.Dock="Bottom"/>
            </DockPanel>
            </Border>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="40" FontFamily="Rubik">Visor de imagenes</TextBlock>
        <WrapPanel>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
            <Image Source="imgs/episodioIV.jpg" Height="200"/>
        </WrapPanel>
    </DockPanel>
</Window>
